[program:matrix]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=matrix
command=/usr/bin/pypy -m synapse.app.homeserver --config-path /data/homeserver.yaml
